NEXT_MAPS_API_KEY=AksOASfzdybmndjlOxhWnhZaNtzG5CMgqUFIgB5Ji8W6Gr748WQL5mijk5w4OmDD
NEXT_AEM_HOST_URI=https://author-p12756-e735552.adobeaemcloud.com
NEXT_AEM_GRAPHQL_ENDPOINT=content/cq:graphql/nxt-js-poc/endpoint.json
NEXT_AEM_ID=uidemo
NEXT_AEM_PW=Adobe@123
NEXT_DEEPAR_KEY=1c932a3f24b97ce0b7d96abce939de3961f952f0f77e804e047931b9e3510374d3c6f739033f93d0
